<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header {
            background-color: #c91e1e;
            color: rgb(221, 186, 186);
            text-align: center;
            padding: 10px;
        }

        table, th,td {
            border: 1px solid rgb(77, 35, 35);
            border-collapse: collapse;
            width:25%;
            text-align: center;
            font-size: larger;
        }
        table, tr {
            height:400%;
            text-align: center;
            font-size: larger;
        }
        table.a{
            margin-left:auto;
            margin-right:auto;
        }
        p{
            text-align: center;
        }
    </style>
    <script>
        function initalize(){
            number = 0;
             slot = 1;
             gamble();
        }
        function gamble(){
            number = parseInt(Math.random() * 100);

        }
        function alter(val){
            number += val;
        }
        // function write(){
        //     why = document.getElementById("p");
        //     text = document.createTextNode("Dice 1 = "+d1);
        //     why.appendChild(text);
        //     text = document.createTextNode("  Dice 2 = "+d2);
        //     why.appendChild(text);
        //     text = document.createTextNode("  Total = "+(d1+d2));
        //     why.appendChild(text);
        // }
        function answer(answer){
            
            document.getElementById(tries).innerHTML = answer
            document.getElementById(tries+1).innerHTML = howClose(answer)
            tries += 2
            if (answer==realNum){
                win()
            }
        }
        function win(){
            
        }
        function howClose(answer){
            if (math.abs(number -answer)<=1){
                return "451°F";
            }
             else if (math.abs(number -answer)<=3){
                return "Boiling Hot";
            }
             else if (math.abs(number -answer)<=5){
                return "Really Hot";
            }
             else if (math.abs(number -answer)<=10){
                return "Hot";
            }
             else if (math.abs(number -answer)<=25){
                return "Warm";
            } else {
                return "Cold";
            }
        }

    </script>
</head>
<body onload="initalize()">
    <script type="text/javascript"></script>
    <header>
    <h1>
        Current Guess:
    </h1>
    Guesses Remaining: (6- slot)
</header>

    <p> Add:
    <button onclick = "alter(25);">25</button>
    <button onclick = "alter(10);">10</button>
    <button onclick = "alter(5);">5</button>
    <button onclick = "alter(1);">1</button>
     </p>


     <p> Subtract:
        <button onclick = "alter(-25);">25</button>
        <button onclick = "alter(-10);">10</button>
        <button onclick = "alter(-5);">5</button>
        <button onclick = "alter(-1);">1</button>
         </p>

    <p id="p">
    </p>
    <table class="a">
        <tr id="top">
            <th>Guess</th>
            <th>How Close</th>
        </tr>
        <tr>
            <td id=1>-</td>
            <td id=2>-</td>
        </tr>
        <tr>
            <td id=3>-</td>
            <td id=4>-</td>
        </tr>
        <tr>
            <td id=5>-</td>
            <td id=6>-</td>
        </tr>
        <tr>
            <td id=7>-</td>
            <td id=8>-</td>
        </tr>
        <tr>
            <td id=9>-</td>
            <td id=10>-</td>
        </tr>
    </table>
</body>
</html>